<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check_soil_fertility_module.CheckSoilFertilityActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appNameText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/pt_sans_bold"
            android:paddingStart="15dp"
            android:text="Soil Fertility"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivLogo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/appNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appNameText"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cropbit_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/soilFertilityTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:text="Check Soil Fertility"
        android:textColor="@color/primary_green"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/iv_n"
        android:drawableEnd="@drawable/iv_percent"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pt_sans"
        android:textColor="@color/primary_green"
        android:hint="Enter Nitrogen Percent"
        android:drawablePadding="10dp"
        android:inputType="numberDecimal"
        android:textColorHint="@color/primary_green"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soilFertilityTv" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/iv_p"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pt_sans"
        android:textColor="@color/primary_green"
        android:hint="Enter Phosporous Percent"
        android:drawablePadding="10dp"
        android:inputType="numberDecimal"
        android:textColorHint="@color/primary_green"
        android:drawableEnd="@drawable/iv_percent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextN" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/iv_k"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pt_sans"
        android:textColor="@color/primary_green"
        android:hint="Enter Potassium Percent"
        android:drawablePadding="10dp"
        android:inputType="numberDecimal"
        android:textColorHint="@color/primary_green"
        android:drawableEnd="@drawable/iv_percent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextP" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheckFertility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_rectangle_corner_10dp_primary_green"
        android:text="Check Fertility"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextK" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resultForSoilFertilityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pt_sans_bold"
        android:textAlignment="center"
        android:textColor="@color/secondary_dark"
        android:textSize="20dp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toTopOf="@id/resultForSoilFertilityValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCheckFertility"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resultForSoilFertilityValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pt_sans_bold"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultForSoilFertilityTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>