<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crop_disease_diagnosis_module.CropDiseaseDiagnosisActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appNameText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/pt_sans_bold"
            android:paddingStart="15dp"
            android:text="Disease Diagnosis"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivLogo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/appNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appNameText"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cropbit_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pt_sans_bold"
        android:paddingHorizontal="8dp"
        android:text="NOTE: Please select an image from your device for disease diagnosis by clicking on the image below."
        android:textAlignment="textStart"
        android:textColor="@color/secondary_dark"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/selectedCropImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteText" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/iv_fertilizer_calculator"
        app:layout_constraintBottom_toBottomOf="@+id/selectedCropImage"
        app:layout_constraintEnd_toEndOf="@+id/selectedCropImage"
        app:layout_constraintStart_toStartOf="@+id/selectedCropImage"
        app:layout_constraintTop_toTopOf="@+id/selectedCropImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detectDisease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_rectangle_corner_10dp_primary_green"
        android:text="Detect Disease"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/selectImage"
        app:layout_constraintTop_toBottomOf="@+id/selectedCropImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_rectangle_corner_10dp_primary_green"
        android:text="Select Plant Image"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/detectDisease"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedCropImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/diseaseDetected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pt_sans_bold"
        android:textAlignment="center"
        android:textColor="@color/primary_green"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/diseaseOfCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detectDisease"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/diseaseOfCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pt_sans_bold"
        android:textAlignment="center"
        android:textColor="@color/red_500"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diseaseDetected" />

</androidx.constraintlayout.widget.ConstraintLayout>